<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			a{
				text-decoration: none;
			}
			input{
				margin: 0;
				padding: 0;
			}
			/*外层包裹*/
			#wrap{
				width: 289px;
				height: 594px;
				background: url(img/bg.png);
				margin: 0 auto;
				position: relative;
			}
			/*屏幕区域*/
			#screen{
				width: 237px;
				height: 420px;
				position: absolute;
				top: 87px;
				left: 26px;
			}
			/*文字显示区域*/
			#show{
				width: 224px;
				height: 364px;
				padding: 6px 3px 0 10px;
				overflow: auto;
			}
			p{
				margin: 6px 0;
			}
			p:after{
				content: "";
				display: block;
				clear: both;
			}
			.left img,.left span{
				float: left;
			}
			.right img,.right span{
				float: right;
			}
			p span{
				max-width: 140px;
				padding: 0 5px;
				font: 12px/24px "微软雅黑";
				word-break: break-all;/*文字折行*/
				word-wrap:  break-word;/*文字折行*/
				border-radius: 5px;
			}
			.left span{
				color: #000;
				background: #ded6e7;
				margin-left: 5px;
			}
			.right span{
				color: #fff;
				background: #21c618;
				margin-right: 5px;
			}
			/*编辑栏*/
			#edit{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 41px;
				padding-top: 7px ;
				border-top: 1px solid #bdcec6;
				background: #f7f7f7;
			}
			/*切换头像*/
			#user{
				float: left;
				width: 24px;
				height: 22px;
				padding: 6px 3px;
				margin: 0 4px;
				border: 1px solid #ded6e7;
				border-radius: 5px;
				background: #fff;
			}
			/*文本输入框*/
			#text{
				float: left;
				font: 12px/34px "微软雅黑";
				width: 140px;
				height: 34px;
				border: 1px solid #ded6e7;
				border-radius: 5px;
				background: #fff;
				outline: none;
			}
			/*发送*/
			#send{
				float: left;
				font: 18px/36px "微软雅黑";
				color: #a0a0a0;
				margin-left: 5px;
			}
			
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="screen">
				<div id="show">
					<!--<p class="left">
						<img src="img/db.png" alt="" />
						<span>说：</span>
					</p>
					<p class="right">
						<img src="img/cool.png" alt="" />
						<span>说：</span>
					</p>-->
				</div>
				<div id="edit">
					<a href="javascript:;" id="user"><img src="img/db.png" alt="" id="userimg"/></a>
					<input type="text" name="text" id="text" value="" />
					<a href="javascript:;" id="send">发送</a>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var user = document.getElementById('user');
			var userImg = document.getElementById('userimg');
			var send = document.getElementById('send');
			var text = document.getElementById('text');
			var show = document.getElementById('show');
			var onOff = true;
			//切换用户
			user.onclick = function(){
				if(onOff){
					userImg.src = 'img/cool.png';
					onOff = false;
				}else{
					userImg.src = 'img/db.png';
					onOff = true;
				}
			}
			//发送消息
			send.onclick = function(){
				var pName = 'left';
				if(onOff){
					pName = 'left';
				}else{
					pName = 'right';
				}
				show.innerHTML ='<p class="' + pName + '"><img src="'+userImg.src+'" alt="" /><span>说: ' +text.value+ '</span></p>'  + show.innerHTML;
				text.value = '';
			}
		</script>
	</body>
</html>
